{
	// Place your Рабочая область lab1 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"For Loop": {
		"prefix": [
			"for"
		],
		"body": [
			"for (var i=${1:value}; ${1:element} < ${2:element}; i++) {",
			"\t$0",
			"}"
		],
		"description": "A for loop."
	},
	"While Loop": {
		"prefix": [
			"while"
		],
		"body": [
			"while (${1:element} ${2:element} ${3:element}) {",
			"\t$0",
			"}"
		],
		"description": "A While loop."
	},
	"If Loop": {
		"prefix": [
			"if"
		],
		"body": [
			"if (${1:element} ${2:sign} ${3:element}) {",
			"\t$0",
			"}"
		],
		"description": "A If loop."
	},
	
	"Foreach Loop": {
		"prefix": [
			"foreach",
			"forea",
		],
		"body": [
			"foreach (var ${1:element} in ${2:collection}) {",
			"\t$0",
			"}"
		],
		"description": "A Foreach loop."
	},

	"List Template": {
		"prefix": [
			"List",
		],
		"body": [
			"List<${1:type}> ${2:name} = new List<${1:type}>();",
			"\t$0"
		],
		"description": "A Foreach loop."
	}


}